.searchPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .location {
    margin-bottom: 25px;
    padding: 15px 0;
    background-color: var(--gray-9);
    .locationItem {
      padding-left: 15px;
      border-left: var(--gray-7) 2px solid;
      .locationItemTitle {
        color: var(--gray-3);
        font-weight: bold;
        font-size: var(--font-small);
      }
      .locationItemContent {
        color: var(--gray-1);
        font-weight: bold;
        font-size: var(--font-medium);
      }
    }
    .locationSearch {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      margin-right: 15px;
      .locationSearchIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background-color: var(--gray-7);
        border-radius: 10px;
        &:hover {
          background-color: lightgray;
          cursor: pointer;
        }
      }
    }
  }
  .info {
    margin-bottom: var(--margin-extra-large);
    .infoContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .infoRoom {
        color: var(--gray-2);
        font-weight: 600;
      }
      .infoSelectedMap {
        font-weight: 600;
        font-size: 20px;
      }
    }
    .infoFilter {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .infoFilterItem {
        margin-right: var(--margin-medium);
        padding: var(--padding-medium) var(--padding-large);
        font-weight: bold;
        border: var(--gray-7) 2px solid;
        border-radius: var(--border-radius-medium);
        cursor: pointer;
      }
      .infoFilterMore {
        padding: var(--padding-medium) var(--padding-large);
        font-weight: bold;
        border: var(--gray-1) 2px solid;
        border-radius: var(--border-radius-medium);
        cursor: pointer;
      }
    }
  }
  .roomCard {
    width: 100%;
    margin-bottom: var(--margin-large);
    padding: var(--padding-large);
    border: var(--gray-7) solid 2px;
    border-radius: var(--border-radius-large);
    cursor: pointer;
    transition: transform 0.3s ease-out;
    .roomCardImage {
      display: flex;
      justify-content: flex-end;
      height: 200px;
      margin-bottom: var(--margin-medium);
      background-size: cover;
      border-radius: var(--border-radius-medium);
      .roomRating {
        position: absolute;
        margin: var(--margin-medium) var(--margin-medium) 0 0;
        padding: var(--padding-small) var(--padding-medium);
        font-weight: bold;
        background-color: @white;
        border-radius: var(--border-radius-small);
      }
    }
    .title {
      font-weight: bold;
      font-size: var(--font-medium);
    }
    .description {
      font-weight: var(--font-weight-semi-bold);
    }
    .roomDescription {
      color: var(--gray-4);
      font-weight: var(--font-weight-semi-bold);
    }
    .price {
      margin-top: var(--margin-medium);
      font-weight: bold;
    }
  }
  .roomCard:hover {
    transform: translateY(-5px);
  }
  .categoryCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 200px;
    margin-bottom: var(--margin-large);
    padding: var(--padding-large);
    background-size: cover;
    border: var(--gray-7) solid 2px;
    border-radius: var(--border-radius-large);
    cursor: pointer;
    .categoryCardTitle {
      color: @white;
      font-weight: bold;
      font-size: var(--font-medium);
    }
    .categoryCardStayCount {
      color: var(--gray-7);
      font-weight: bold;
      font-size: var(--font-medium);
    }
  }
  .bannerPro {
    width: 100%;
    margin-bottom: var(--margin-large);
    background-size: cover;
    border-radius: var(--border-radius-large);
    .bannerProRow {
      height: 100%;
      padding: var(--padding-extra-large) 0;
      background-image: linear-gradient(
        to left,
        rgba(1, 22, 37, 0.144) -26.48%,
        rgba(0, 51, 102, 0.6) 73.52%
      );
      border-radius: var(--border-radius-large);
      .content {
        color: @white;
        font-size: var(--font-large);
        .hightLightContent {
          font-weight: bold;
        }
      }
      .subContent {
        margin-top: var(--margin-large);
        color: var(--gray-6);
        .subContentPro {
          padding: var(--padding-small) var(--padding-medium);
          color: @white;
          font-weight: bold;
          background-color: @primary-color;
          border-radius: var(--border-radius-medium);
        }
      }
      .proButton {
        margin-top: var(--margin-extra-large);
        font-weight: bold;
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    .paginationItem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 40px;
      margin-right: 24px;
      color: var(--gray-3);
      font-weight: bold;
      font-size: var(--font-medium);
      text-align: center;
      cursor: pointer;
      transition: 0.4s;
      .paginationNum {
        color: var(--primary-color);
        text-align: center;
      }
      .paginationSelected {
        width: 100%;
        height: 3px;
        background-color: var(--primary-color);
        border-radius: 1px;
      }
    }
    .paginationItem:hover {
      color: var(--tertiary-color);
    }
  }
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  margin: 20px 0 20px 0;
  background-color: hsl(240, 2%, 80%);
  border-radius: 0.5rem;

  &:hover {
    background-color: var(--gray-4);
  }
}
