.search_container {
  // position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  margin: 0 auto;
  // padding: 15px 20px;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: translate(-50%, 150%);
  .search_item {
    padding-right: 15px;
    padding-left: 15px;
    color: black;
    border: none;
    border-right: var(--gray-7) 2px solid;
    .ant-select,
    .ant-select-auto-complete,
    .ant-select-single,
    .ant-select-show-search {
      width: 200px;
      font-size: var(--font-small);
      border: none;
      .ant-select-selection-search-input {
        font-weight: bold;
      }
      .ant-select-selection-placeholder {
        font-weight: bold;
      }
    }
    .ant-picker {
      width: 200px;
      border: none;
      .ant-picker-input {
        > input {
          font-weight: bold;
        }
      }
    }
    .ant-input-number {
      width: 120px;
      color: var(--gray-1);
      border: none;
      .ant-input-number-input {
        font-weight: bold;
      }
    }
    > h4 {
      margin-bottom: 5px;
      margin-left: 10px;
      font-weight: bold;
    }
  }
  .icon_search {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-7);
    border-radius: 10px;
    &:hover {
      background-color: lightgray;
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .search_container {
    position: absolute;
    top: 530px;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 400px;
    margin-bottom: 2px;
    margin-left: -250px;
    padding-top: 0;
    background-color: #fff;
    border: 2px solid lightgray;
    border-radius: 10px;
    .search_item {
      width: 450px;
      padding: 5px;
      padding-left: 15px;
      color: black;
      border: none;
      .ant-select,
      .ant-select-auto-complete,
      .ant-select-single,
      .ant-select-show-search {
        align-items: center;
        width: 350px;
        height: 40px;
        border: none;
        .ant-select-selector {
          height: 40px;
          margin-left: 60px;
          font-size: 14;
          .ant-select-selection-search {
            font-size: 14;
          }
        }
      }
      .ant-picker {
        height: 40px;
        margin-left: 60px;
        border: none;
      }
      .ant-input-number {
        height: 40px;
        margin-left: 60px;
        color: var(--gray-1);
        border: none;
        .ant-input-number-input {
          text-align: center;
        }
      }
      > h4 {
        margin-bottom: 5px;
        font-weight: bold;
      }
    }
    .icon_search {
      margin: 220px;
      margin-top: 10px;
      &:hover {
        background-color: lightgray;
        border-radius: 10px;
        cursor: pointer;
      }
    }
  }
}
.ant-select-selector {
  border: none;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
}
.ant-input-number-input ::selection {
  color: lightgray;
}
