@import '~antd/es/style/themes/default.less';
@import (css)
  url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=vietnamese');
@import '~antd/es/button/style/mixin';

:root {
  --primary-color: @primary-color;
  --info-color: @info-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --error-color: @error-color;
  --normal-color: @normal-color;
  --disabled-color: @disabled-color;
  --white: @white;
  --black: @black;
  --font-family: @font-family;
  --text-color: @text-color;
  --gray-1: #26313f;
  --gray-2: #373d48;
  --gray-3: #7d838c;
  --gray-4: #979797;
  --gray-5: #b3b3b3;
  --gray-6: #d9d9d9;
  --gray-7: #f0f2f5;
  --gray-8: #f5f6fa;
  --gray-9: #fafafa;
  --font-extra-large: 22px;
  --font-large: 18px;
  --font-medium: 16px;
  --font-small: 14px;
  --font-extra-small: 12px;
  --font-weight-semi-bold: 600;
  --padding-small: 4px;
  --padding-medium: 8px;
  --padding-large: 16px;
  --padding-extra-large: 32px;
  --margin-small: 4px;
  --margin-medium: 8px;
  --margin-large: 16px;
  --margin-extra-large: 32px;
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 16px;
  --border-radius-extra-large: 32px;
  --secondary-color: rgba(@primary-color, 0.17);
  --tertiary-color: rgba(@primary-color, 0.6);
}

html,
body,
#root {
  height: 100%;
  scroll-behavior: smooth;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-btn {
  padding: var(--padding-small) var(--padding-large);
  border-radius: var(--border-radius-small);
}

.paymentModal .ant-modal-content,
.paymentModal .ant-modal-content .ant-modal-header {
  border-radius: 20px 20px 20px 20px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
