.roomDetailPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .iconBack {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--gray-7);
    border-radius: 50%;
    &:hover {
      background-color: lightgray;
      cursor: pointer;
    }
  }
  .viewHotel {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 580px;
    margin-bottom: var(--margin-large);
    padding: var(--padding-large);
    background-size: cover;
    border: var(--gray-7) solid 2px;
    border-radius: var(--border-radius-large);

    .btnShowPhotos {
      position: absolute;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      margin: auto 5px;
      padding: 20px 14px;
      font-weight: var(--font-weight-semi-bold);
      font-size: small;
      background-color: white;
      border-radius: var(--border-radius-medium);
    }
  }

  .title {
    font-weight: bold;
    font-size: var(--font-medium);
  }
  .description {
    font-weight: var(--font-weight-semi-bold);
  }
  .roomDescription {
    color: var(--gray-4);
    font-weight: var(--font-weight-semi-bold);
  }

  .placeRecommend {
    height: 60px;
    font-weight: bold;
    font-size: var(--font-large);
    line-height: 60px;
    text-align: center;
  }
  .orderBox {
    padding: 20px 30px 30px 30px;
    background-color: #ffff;
    border-radius: var(--border-radius-large);
    box-shadow: 2px 5px 20px 10px #f5f4f6;

    .price {
      font-weight: bold;
      .priceDollar {
        font-size: 20px;
      }
    }
    .roomRate {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #999;
      font-weight: 400;
      font-size: var(--font-medium);

      .roomPrice {
        font-weight: bold;
      }

      .ratePoint {
        margin-left: var(--margin-medium);
        color: black;
        font-weight: 900;
        font-size: small;
      }
      .reviewNumber {
        margin-left: var(--margin-small);
        color: #918d8d;
        font-weight: 500;
        font-size: small;
      }
    }
    .btnOrder {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: small;
      background-color: #ff5112;
      border-radius: var(--border-radius-small);
    }
    .selectBox {
      width: 100%;
      overflow: hidden;
      border: 1px solid lightgray;
      border-radius: var(--border-radius-medium);
      .selectTitle {
        position: relative;
        z-index: 1;
        margin: var(--margin-medium) 0 0 10px;
        font-weight: var(--font-weight-semi-bold);
        font-size: 14px;
      }
    }
  }
  .report {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    color: var(--gray-3);
    font-weight: bold;
    font-size: var(--font-medium);
    cursor: pointer;
    :hover {
      color: var(--gray-2);
    }
  }

  .datePicker {
    display: flex;

    .checkIn {
      position: relative;
      display: inline-flex;
    }
  }

  .room {
    margin-left: var(--margin-large);
    .name {
      margin-bottom: 6px;
      font-weight: bold;
      font-size: 20px;
    }

    .desc {
      display: flex;

      .rate {
        color: #999;
        font-size: small;
      }

      .ratePoint {
        color: black;
        font-weight: bold;
        font-size: small;
      }

      .location {
        margin-left: var(--margin-large);
      }

      .numberReview {
        color: #918d8d;
        font-weight: var(--font-weight-semi-bold);
        font-size: small;
      }
    }
  }
  .action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .actionItem {
      display: flex;
      align-items: center;
      margin-left: 35px;
      cursor: pointer;
      .actionName {
        margin-left: 5px;
        font-weight: bold;
        font-size: var(--font-medium);
        text-decoration: underline;
      }
    }
  }
  .roomInfo {
    display: flex;
    align-items: center;
    width: 100%;
  }
}
